# spring-cloud-parent-template

./: .gitignore  .project  README.md  pom.xml  spring_cloud.sql
Sentinel1.6.0/: start.bat
spring-cloud-common/: .project  pom.xml
spring-cloud-common/spring-cloud-common-core/: .project
spring-cloud-common/spring-cloud-common-core/src/main/java/com/zrma/cloud/common/core/entity/: Audience.java
spring-cloud-common/spring-cloud-common-core/src/main/java/com/zrma/cloud/common/core/utils/: IpUtil.java  JwtHelper.java
spring-cloud-common/spring-cloud-common-core/src/main/resources/config/: application.yml
spring-cloud-common/spring-cloud-common-core/src/test/java/com/zrma/cloud/common/core/: AppTest.java
spring-cloud-common/spring-cloud-common-feign/: .project  pom.xml
spring-cloud-common/spring-cloud-common-feign/src/main/java/com/zrma/cloud/common/feign/system/: LoginService.java
spring-cloud-common/spring-cloud-common-feign/src/test/java/com/zrma/cloud/common/feign/: AppTest.java
spring-cloud-common/spring-cloud-common-starter/: .project
spring-cloud-common/spring-cloud-common-starter/src/test/java/com/zrma/cloud/common/starter/: AppTest.java
spring-cloud-sentinel-feign/: .project  pom.xml
spring-cloud-sentinel-feign/spring-cloud-feign/: pom.xml
spring-cloud-sentinel-feign/spring-cloud-feign/src/main/java/com/zrma/cloud/feign/: NacosFeignApplication.java
spring-cloud-sentinel-feign/spring-cloud-feign/src/main/java/com/zrma/cloud/feign/controller/: LoginController.java
spring-cloud-sentinel-feign/spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-sentinel-feign/spring-cloud-feign/src/test/java/org/spring/cloud/feign/: AppTest.java
spring-cloud-sentinel-feign/spring-cloud-sentinel/: .project
spring-cloud-sentinel-feign/spring-cloud-sentinel/src/main/java/com/zrma/cloud/sentinel/: SentinelApplication.java
spring-cloud-sentinel-feign/spring-cloud-sentinel/src/test/java/com/zrma/cloud/sentinel/: AppTest.java
spring-cloud-server-api/: .project  pom.xml
spring-cloud-server-api/spring-cloud-system/: .project
spring-cloud-server-api/spring-cloud-system/src/main/java/com/zrma/cloud/system/: SystemApplication.java
spring-cloud-server-api/spring-cloud-system/src/main/java/com/zrma/cloud/system/controller/: LoginController.java
spring-cloud-server-api/spring-cloud-system/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/spring/cloud/zuul/: NacosZuulApplication.java
spring-cloud-zuul/src/main/java/org/spring/cloud/zuul/route/: NewZuulRouteLocator.java
spring-cloud-zuul/src/main/java/org/spring/cloud/zuul/route/biz/: PropertiesAssemble.java
spring-cloud-zuul/src/main/java/org/spring/cloud/zuul/route/config/: NacosServerConfig.java  NewZuulConfig.java
spring-cloud-zuul/src/main/java/org/spring/cloud/zuul/route/entity/: ZuulRouteEntity.java
spring-cloud-zuul/src/main/java/org/spring/cloud/zuul/route/listener/: ZuulRefreshListener.java
spring-cloud-zuul/src/test/java/org/spring/cloud/zuul/: AppTest.java
