<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud.template</groupId>
		<artifactId>spring-cloud-sentinel-feign</artifactId>
		<version>${sentinel.feign.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-cloud-feign</artifactId>
	<name>spring-cloud-feign</name>
	<version>${feign.version}</version>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.cloud.template</groupId>
			<artifactId>spring-cloud-sentinel</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.cloud.template</groupId>
			<artifactId>spring-cloud-common-feign</artifactId>
			<version>${common.feign.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
